<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 0.7//EN" "http://www.sonosphere.com/dtds/MIDINameDocument.dtd">

<MIDINameDocument>
	<Author>Mark of the Unicorn - converted from FreeMIDI</Author>
	<StandardDeviceMode Name="Default Names" >
		<ChannelNameSetAssignments>
			<ChannelNameSetAssign Channel="1" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="2" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="3" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="4" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="5" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="6" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="7" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="8" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="9" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="10" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="11" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="12" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="13" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="14" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="15" NameSet="Name Set 1" />
			<ChannelNameSetAssign Channel="16" NameSet="Name Set 1" />
		</ChannelNameSetAssignments>
		<ChannelNameSet Name="Name Set 1" >
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>
			<PatchBank Name="Patch Names" >
				<PatchNameList>
					<Patch Number="1" Name="Patch 1" ProgramChange="0" />
					<Patch Number="2" Name="Patch 2" ProgramChange="1" />
					<Patch Number="3" Name="Patch 3" ProgramChange="2" />
					<Patch Number="4" Name="Patch 4" ProgramChange="3" />
					<Patch Number="5" Name="Patch 5" ProgramChange="4" />
					<Patch Number="6" Name="Patch 6" ProgramChange="5" />
					<Patch Number="7" Name="Patch 7" ProgramChange="6" />
					<Patch Number="8" Name="Patch 8" ProgramChange="7" />
					<Patch Number="9" Name="Patch 9" ProgramChange="8" />
					<Patch Number="10" Name="Patch 10" ProgramChange="9" />
					<Patch Number="11" Name="Patch 11" ProgramChange="10" />
					<Patch Number="12" Name="Patch 12" ProgramChange="11" />
					<Patch Number="13" Name="Patch 13" ProgramChange="12" />
					<Patch Number="14" Name="Patch 14" ProgramChange="13" />
					<Patch Number="15" Name="Patch 15" ProgramChange="14" />
					<Patch Number="16" Name="Patch 16" ProgramChange="15" />
					<Patch Number="17" Name="Patch 17" ProgramChange="16" />
					<Patch Number="18" Name="Patch 18" ProgramChange="17" />
					<Patch Number="19" Name="Patch 19" ProgramChange="18" />
					<Patch Number="20" Name="Patch 20" ProgramChange="19" />
					<Patch Number="21" Name="Patch 21" ProgramChange="20" />
					<Patch Number="22" Name="Patch 22" ProgramChange="21" />
					<Patch Number="23" Name="Patch 23" ProgramChange="22" />
					<Patch Number="24" Name="Patch 24" ProgramChange="23" />
					<Patch Number="25" Name="Patch 25" ProgramChange="24" />
					<Patch Number="26" Name="Patch 26" ProgramChange="25" />
					<Patch Number="27" Name="Patch 27" ProgramChange="26" />
					<Patch Number="28" Name="Patch 28" ProgramChange="27" />
					<Patch Number="29" Name="Patch 29" ProgramChange="28" />
					<Patch Number="30" Name="Patch 30" ProgramChange="29" />
					<Patch Number="31" Name="Patch 31" ProgramChange="30" />
					<Patch Number="32" Name="Patch 32" ProgramChange="31" />
					<Patch Number="33" Name="Patch 33" ProgramChange="32" />
					<Patch Number="34" Name="Patch 34" ProgramChange="33" />
					<Patch Number="35" Name="Patch 35" ProgramChange="34" />
					<Patch Number="36" Name="Patch 36" ProgramChange="35" />
					<Patch Number="37" Name="Patch 37" ProgramChange="36" />
					<Patch Number="38" Name="Patch 38" ProgramChange="37" />
					<Patch Number="39" Name="Patch 39" ProgramChange="38" />
					<Patch Number="40" Name="Patch 40" ProgramChange="39" />
					<Patch Number="41" Name="Patch 41" ProgramChange="40" />
					<Patch Number="42" Name="Patch 42" ProgramChange="41" />
					<Patch Number="43" Name="Patch 43" ProgramChange="42" />
					<Patch Number="44" Name="Patch 44" ProgramChange="43" />
					<Patch Number="45" Name="Patch 45" ProgramChange="44" />
					<Patch Number="46" Name="Patch 46" ProgramChange="45" />
					<Patch Number="47" Name="Patch 47" ProgramChange="46" />
					<Patch Number="48" Name="Patch 48" ProgramChange="47" />
					<Patch Number="49" Name="Patch 49" ProgramChange="48" />
					<Patch Number="50" Name="Patch 50" ProgramChange="49" />
					<Patch Number="51" Name="Patch 51" ProgramChange="50" />
					<Patch Number="52" Name="Patch 52" ProgramChange="51" />
					<Patch Number="53" Name="Patch 53" ProgramChange="52" />
					<Patch Number="54" Name="Patch 54" ProgramChange="53" />
					<Patch Number="55" Name="Patch 55" ProgramChange="54" />
					<Patch Number="56" Name="Patch 56" ProgramChange="55" />
					<Patch Number="57" Name="Patch 57" ProgramChange="56" />
					<Patch Number="58" Name="Patch 58" ProgramChange="57" />
					<Patch Number="59" Name="Patch 59" ProgramChange="58" />
					<Patch Number="60" Name="Patch 60" ProgramChange="59" />
					<Patch Number="61" Name="Patch 61" ProgramChange="60" />
					<Patch Number="62" Name="Patch 62" ProgramChange="61" />
					<Patch Number="63" Name="Patch 63" ProgramChange="62" />
					<Patch Number="64" Name="Patch 64" ProgramChange="63" />
					<Patch Number="65" Name="Patch 65" ProgramChange="64" />
					<Patch Number="66" Name="Patch 66" ProgramChange="65" />
					<Patch Number="67" Name="Patch 67" ProgramChange="66" />
					<Patch Number="68" Name="Patch 68" ProgramChange="67" />
					<Patch Number="69" Name="Patch 69" ProgramChange="68" />
					<Patch Number="70" Name="Patch 70" ProgramChange="69" />
					<Patch Number="71" Name="Patch 71" ProgramChange="70" />
					<Patch Number="72" Name="Patch 72" ProgramChange="71" />
					<Patch Number="73" Name="Patch 73" ProgramChange="72" />
					<Patch Number="74" Name="Patch 74" ProgramChange="73" />
					<Patch Number="75" Name="Patch 75" ProgramChange="74" />
					<Patch Number="76" Name="Patch 76" ProgramChange="75" />
					<Patch Number="77" Name="Patch 77" ProgramChange="76" />
					<Patch Number="78" Name="Patch 78" ProgramChange="77" />
					<Patch Number="79" Name="Patch 79" ProgramChange="78" />
					<Patch Number="80" Name="Patch 80" ProgramChange="79" />
					<Patch Number="81" Name="Patch 81" ProgramChange="80" />
					<Patch Number="82" Name="Patch 82" ProgramChange="81" />
					<Patch Number="83" Name="Patch 83" ProgramChange="82" />
					<Patch Number="84" Name="Patch 84" ProgramChange="83" />
					<Patch Number="85" Name="Patch 85" ProgramChange="84" />
					<Patch Number="86" Name="Patch 86" ProgramChange="85" />
					<Patch Number="87" Name="Patch 87" ProgramChange="86" />
					<Patch Number="88" Name="Patch 88" ProgramChange="87" />
					<Patch Number="89" Name="Patch 89" ProgramChange="88" />
					<Patch Number="90" Name="Patch 90" ProgramChange="89" />
					<Patch Number="91" Name="Patch 91" ProgramChange="90" />
					<Patch Number="92" Name="Patch 92" ProgramChange="91" />
					<Patch Number="93" Name="Patch 93" ProgramChange="92" />
					<Patch Number="94" Name="Patch 94" ProgramChange="93" />
					<Patch Number="95" Name="Patch 95" ProgramChange="94" />
					<Patch Number="96" Name="Patch 96" ProgramChange="95" />
					<Patch Number="97" Name="Patch 97" ProgramChange="96" />
					<Patch Number="98" Name="Patch 98" ProgramChange="97" />
					<Patch Number="99" Name="Patch 99" ProgramChange="98" />
					<Patch Number="100" Name="Patch 100" ProgramChange="99" />
					<Patch Number="101" Name="Patch 101" ProgramChange="100" />
					<Patch Number="102" Name="Patch 102" ProgramChange="101" />
					<Patch Number="103" Name="Patch 103" ProgramChange="102" />
					<Patch Number="104" Name="Patch 104" ProgramChange="103" />
					<Patch Number="105" Name="Patch 105" ProgramChange="104" />
					<Patch Number="106" Name="Patch 106" ProgramChange="105" />
					<Patch Number="107" Name="Patch 107" ProgramChange="106" />
					<Patch Number="108" Name="Patch 108" ProgramChange="107" />
					<Patch Number="109" Name="Patch 109" ProgramChange="108" />
					<Patch Number="110" Name="Patch 110" ProgramChange="109" />
					<Patch Number="111" Name="Patch 111" ProgramChange="110" />
					<Patch Number="112" Name="Patch 112" ProgramChange="111" />
					<Patch Number="113" Name="Patch 113" ProgramChange="112" />
					<Patch Number="114" Name="Patch 114" ProgramChange="113" />
					<Patch Number="115" Name="Patch 115" ProgramChange="114" />
					<Patch Number="116" Name="Patch 116" ProgramChange="115" />
					<Patch Number="117" Name="Patch 117" ProgramChange="116" />
					<Patch Number="118" Name="Patch 118" ProgramChange="117" />
					<Patch Number="119" Name="Patch 119" ProgramChange="118" />
					<Patch Number="120" Name="Patch 120" ProgramChange="119" />
					<Patch Number="121" Name="Patch 121" ProgramChange="120" />
					<Patch Number="122" Name="Patch 122" ProgramChange="121" />
					<Patch Number="123" Name="Patch 123" ProgramChange="122" />
					<Patch Number="124" Name="Patch 124" ProgramChange="123" />
					<Patch Number="125" Name="Patch 125" ProgramChange="124" />
					<Patch Number="126" Name="Patch 126" ProgramChange="125" />
					<Patch Number="127" Name="Patch 127" ProgramChange="126" />
					<Patch Number="128" Name="Patch 128" ProgramChange="127" />
				</PatchNameList>
			</PatchBank>
		</ChannelNameSet>
		<NoteNameList Name="Note Names" >
			<Note Number="0" Name="" />
			<Note Number="1" Name="" />
			<Note Number="2" Name="" />
			<Note Number="3" Name="" />
			<Note Number="4" Name="" />
			<Note Number="5" Name="" />
			<Note Number="6" Name="" />
			<Note Number="7" Name="" />
			<Note Number="8" Name="" />
			<Note Number="9" Name="" />
			<Note Number="10" Name="" />
			<Note Number="11" Name="" />
			<Note Number="12" Name="" />
			<Note Number="13" Name="" />
			<Note Number="14" Name="" />
			<Note Number="15" Name="" />
			<Note Number="16" Name="" />
			<Note Number="17" Name="" />
			<Note Number="18" Name="" />
			<Note Number="19" Name="" />
			<Note Number="20" Name="" />
			<Note Number="21" Name="" />
			<Note Number="22" Name="" />
			<Note Number="23" Name="" />
			<Note Number="24" Name="" />
			<Note Number="25" Name="" />
			<Note Number="26" Name="" />
			<Note Number="27" Name="" />
			<Note Number="28" Name="" />
			<Note Number="29" Name="" />
			<Note Number="30" Name="" />
			<Note Number="31" Name="" />
			<Note Number="32" Name="" />
			<Note Number="33" Name="" />
			<Note Number="34" Name="" />
			<Note Number="35" Name="" />
			<Note Number="36" Name="" />
			<Note Number="37" Name="" />
			<Note Number="38" Name="" />
			<Note Number="39" Name="" />
			<Note Number="40" Name="" />
			<Note Number="41" Name="" />
			<Note Number="42" Name="" />
			<Note Number="43" Name="" />
			<Note Number="44" Name="" />
			<Note Number="45" Name="" />
			<Note Number="46" Name="" />
			<Note Number="47" Name="" />
			<Note Number="48" Name="" />
			<Note Number="49" Name="" />
			<Note Number="50" Name="" />
			<Note Number="51" Name="" />
			<Note Number="52" Name="" />
			<Note Number="53" Name="" />
			<Note Number="54" Name="" />
			<Note Number="55" Name="" />
			<Note Number="56" Name="" />
			<Note Number="57" Name="" />
			<Note Number="58" Name="" />
			<Note Number="59" Name="" />
			<Note Number="60" Name="" />
			<Note Number="61" Name="" />
			<Note Number="62" Name="" />
			<Note Number="63" Name="" />
			<Note Number="64" Name="" />
			<Note Number="65" Name="" />
			<Note Number="66" Name="" />
			<Note Number="67" Name="" />
			<Note Number="68" Name="" />
			<Note Number="69" Name="" />
			<Note Number="70" Name="" />
			<Note Number="71" Name="" />
			<Note Number="72" Name="" />
			<Note Number="73" Name="" />
			<Note Number="74" Name="" />
			<Note Number="75" Name="" />
			<Note Number="76" Name="" />
			<Note Number="77" Name="" />
			<Note Number="78" Name="" />
			<Note Number="79" Name="" />
			<Note Number="80" Name="" />
			<Note Number="81" Name="" />
			<Note Number="82" Name="" />
			<Note Number="83" Name="" />
			<Note Number="84" Name="" />
			<Note Number="85" Name="" />
			<Note Number="86" Name="" />
			<Note Number="87" Name="" />
			<Note Number="88" Name="" />
			<Note Number="89" Name="" />
			<Note Number="90" Name="" />
			<Note Number="91" Name="" />
			<Note Number="92" Name="" />
			<Note Number="93" Name="" />
			<Note Number="94" Name="" />
			<Note Number="95" Name="" />
			<Note Number="96" Name="" />
			<Note Number="97" Name="" />
			<Note Number="98" Name="" />
			<Note Number="99" Name="" />
			<Note Number="100" Name="" />
			<Note Number="101" Name="" />
			<Note Number="102" Name="" />
			<Note Number="103" Name="" />
			<Note Number="104" Name="" />
			<Note Number="105" Name="" />
			<Note Number="106" Name="" />
			<Note Number="107" Name="" />
			<Note Number="108" Name="" />
			<Note Number="109" Name="" />
			<Note Number="110" Name="" />
			<Note Number="111" Name="" />
			<Note Number="112" Name="" />
			<Note Number="113" Name="" />
			<Note Number="114" Name="" />
			<Note Number="115" Name="" />
			<Note Number="116" Name="" />
			<Note Number="117" Name="" />
			<Note Number="118" Name="" />
			<Note Number="119" Name="" />
			<Note Number="120" Name="" />
			<Note Number="121" Name="" />
			<Note Number="122" Name="" />
			<Note Number="123" Name="" />
			<Note Number="124" Name="" />
			<Note Number="125" Name="" />
			<Note Number="126" Name="" />
			<Note Number="127" Name="" />
		</NoteNameList>
		<ControlNameList Name="Controller Names" >
			<Control Type="7bit" Number="0" Name="Bank Select MSB" />
			<Control Type="7bit" Number="1" Name="Modulation Wheel" />
			<Control Type="7bit" Number="2" Name="Breath Control" />
			<Control Type="7bit" Number="3" Name="" />
			<Control Type="7bit" Number="4" Name="Foot Control" />
			<Control Type="7bit" Number="5" Name="Portamento Time" />
			<Control Type="7bit" Number="6" Name="Data Entry" />
			<Control Type="7bit" Number="7" Name="Volume" />
			<Control Type="7bit" Number="8" Name="Balance" />
			<Control Type="7bit" Number="9" Name="" />
			<Control Type="7bit" Number="10" Name="Pan" />
			<Control Type="7bit" Number="11" Name="Expression" />
			<Control Type="7bit" Number="12" Name="" />
			<Control Type="7bit" Number="13" Name="" />
			<Control Type="7bit" Number="14" Name="" />
			<Control Type="7bit" Number="15" Name="" />
			<Control Type="7bit" Number="16" Name="" />
			<Control Type="7bit" Number="17" Name="" />
			<Control Type="7bit" Number="18" Name="" />
			<Control Type="7bit" Number="19" Name="" />
			<Control Type="7bit" Number="20" Name="" />
			<Control Type="7bit" Number="21" Name="" />
			<Control Type="7bit" Number="22" Name="" />
			<Control Type="7bit" Number="23" Name="" />
			<Control Type="7bit" Number="24" Name="" />
			<Control Type="7bit" Number="25" Name="" />
			<Control Type="7bit" Number="26" Name="" />
			<Control Type="7bit" Number="27" Name="" />
			<Control Type="7bit" Number="28" Name="" />
			<Control Type="7bit" Number="29" Name="" />
			<Control Type="7bit" Number="30" Name="" />
			<Control Type="7bit" Number="31" Name="" />
			<Control Type="7bit" Number="32" Name="Bank Select LSB" />
			<Control Type="7bit" Number="33" Name="Modulation Wheel LSB" />
			<Control Type="7bit" Number="34" Name="Breath Control LSB" />
			<Control Type="7bit" Number="35" Name="" />
			<Control Type="7bit" Number="36" Name="Foot Control LSB" />
			<Control Type="7bit" Number="37" Name="Portamento Time LSB" />
			<Control Type="7bit" Number="38" Name="Data Entry LSB" />
			<Control Type="7bit" Number="39" Name="Volume LSB" />
			<Control Type="7bit" Number="40" Name="Balance LSB" />
			<Control Type="7bit" Number="41" Name="" />
			<Control Type="7bit" Number="42" Name="Pan LSB" />
			<Control Type="7bit" Number="43" Name="Expression LSB" />
			<Control Type="7bit" Number="44" Name="" />
			<Control Type="7bit" Number="45" Name="" />
			<Control Type="7bit" Number="46" Name="" />
			<Control Type="7bit" Number="47" Name="" />
			<Control Type="7bit" Number="48" Name="" />
			<Control Type="7bit" Number="49" Name="" />
			<Control Type="7bit" Number="50" Name="" />
			<Control Type="7bit" Number="51" Name="" />
			<Control Type="7bit" Number="52" Name="" />
			<Control Type="7bit" Number="53" Name="" />
			<Control Type="7bit" Number="54" Name="" />
			<Control Type="7bit" Number="55" Name="" />
			<Control Type="7bit" Number="56" Name="" />
			<Control Type="7bit" Number="57" Name="" />
			<Control Type="7bit" Number="58" Name="" />
			<Control Type="7bit" Number="59" Name="" />
			<Control Type="7bit" Number="60" Name="" />
			<Control Type="7bit" Number="61" Name="" />
			<Control Type="7bit" Number="62" Name="" />
			<Control Type="7bit" Number="63" Name="" />
			<Control Type="7bit" Number="64" Name="Sustain Pedal" />
			<Control Type="7bit" Number="65" Name="Portamento Pedal" />
			<Control Type="7bit" Number="66" Name="Sostenuto Pedal" />
			<Control Type="7bit" Number="67" Name="Soft Pedal" />
			<Control Type="7bit" Number="68" Name="" />
			<Control Type="7bit" Number="69" Name="Hold Pedal" />
			<Control Type="7bit" Number="70" Name="" />
			<Control Type="7bit" Number="71" Name="" />
			<Control Type="7bit" Number="72" Name="" />
			<Control Type="7bit" Number="73" Name="" />
			<Control Type="7bit" Number="74" Name="" />
			<Control Type="7bit" Number="75" Name="" />
			<Control Type="7bit" Number="76" Name="" />
			<Control Type="7bit" Number="77" Name="" />
			<Control Type="7bit" Number="78" Name="" />
			<Control Type="7bit" Number="79" Name="" />
			<Control Type="7bit" Number="80" Name="" />
			<Control Type="7bit" Number="81" Name="" />
			<Control Type="7bit" Number="82" Name="" />
			<Control Type="7bit" Number="83" Name="" />
			<Control Type="7bit" Number="84" Name="" />
			<Control Type="7bit" Number="85" Name="" />
			<Control Type="7bit" Number="86" Name="" />
			<Control Type="7bit" Number="87" Name="" />
			<Control Type="7bit" Number="88" Name="" />
			<Control Type="7bit" Number="89" Name="" />
			<Control Type="7bit" Number="90" Name="" />
			<Control Type="7bit" Number="91" Name="Effects Depth" />
			<Control Type="7bit" Number="92" Name="Tremolo Depth" />
			<Control Type="7bit" Number="93" Name="Chorus Depth" />
			<Control Type="7bit" Number="94" Name="Celeste Depth" />
			<Control Type="7bit" Number="95" Name="Phaser Depth" />
			<Control Type="7bit" Number="96" Name="Data Increment" />
			<Control Type="7bit" Number="97" Name="Data Decrement" />
			<Control Type="7bit" Number="98" Name="NR Parameter LSB" />
			<Control Type="7bit" Number="99" Name="NR Parameter MSB" />
			<Control Type="7bit" Number="100" Name="Reg Parameter LSB" />
			<Control Type="7bit" Number="101" Name="Reg Parameter MSB" />
			<Control Type="7bit" Number="102" Name="" />
			<Control Type="7bit" Number="103" Name="" />
			<Control Type="7bit" Number="104" Name="" />
			<Control Type="7bit" Number="105" Name="" />
			<Control Type="7bit" Number="106" Name="" />
			<Control Type="7bit" Number="107" Name="" />
			<Control Type="7bit" Number="108" Name="" />
			<Control Type="7bit" Number="109" Name="" />
			<Control Type="7bit" Number="110" Name="" />
			<Control Type="7bit" Number="111" Name="" />
			<Control Type="7bit" Number="112" Name="" />
			<Control Type="7bit" Number="113" Name="" />
			<Control Type="7bit" Number="114" Name="" />
			<Control Type="7bit" Number="115" Name="" />
			<Control Type="7bit" Number="116" Name="" />
			<Control Type="7bit" Number="117" Name="" />
			<Control Type="7bit" Number="118" Name="" />
			<Control Type="7bit" Number="119" Name="" />
			<Control Type="7bit" Number="120" Name="" />
			<Control Type="7bit" Number="121" Name="Reset All" />
			<Control Type="7bit" Number="122" Name="Local Control" />
			<Control Type="7bit" Number="123" Name="All Notes Off" />
			<Control Type="7bit" Number="124" Name="Omni Off" />
			<Control Type="7bit" Number="125" Name="Omni On" />
			<Control Type="7bit" Number="126" Name="Mono On" />
			<Control Type="7bit" Number="127" Name="Poly On" />
		</ControlNameList>
	</StandardDeviceMode>
</MIDINameDocument>