<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">

<MIDINameDocument>
	<Author>Mark of the Unicorn - converted from FreeMIDI (Adapted by Harrison Consoles)</Author>
	<MasterDeviceNames>
		<Manufacturer>Ensoniq</Manufacturer>
		<Model>TS-10</Model>
		<Model>TS-12</Model>
		<CustomDeviceMode Name="Mode 2">
			<DeviceModeEnable>
				<MIDICommands>
					<SysEx>
						F0 0F 07 00
						<SysExDeviceID/>
						 00 00 01 00 00 00 04 00 03 0F 0F 00 00 00 02 F7
					</SysEx>
				</MIDICommands>
			</DeviceModeEnable>
			<ChannelNameSetAssignments>
				<ChannelNameSetAssign Channel="1" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="2" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="3" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="4" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="5" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="6" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="7" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="8" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="9" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="10" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="11" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="12" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="13" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="14" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="15" NameSet="Name Set 1"/>
				<ChannelNameSetAssign Channel="16" NameSet="Name Set 1"/>
			</ChannelNameSetAssignments>
		</CustomDeviceMode>
		<ChannelNameSet Name="Name Set 1">
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true"/>
				<AvailableChannel Channel="2" Available="true"/>
				<AvailableChannel Channel="3" Available="true"/>
				<AvailableChannel Channel="4" Available="true"/>
				<AvailableChannel Channel="5" Available="true"/>
				<AvailableChannel Channel="6" Available="true"/>
				<AvailableChannel Channel="7" Available="true"/>
				<AvailableChannel Channel="8" Available="true"/>
				<AvailableChannel Channel="9" Available="true"/>
				<AvailableChannel Channel="10" Available="true"/>
				<AvailableChannel Channel="11" Available="true"/>
				<AvailableChannel Channel="12" Available="true"/>
				<AvailableChannel Channel="13" Available="true"/>
				<AvailableChannel Channel="14" Available="true"/>
				<AvailableChannel Channel="15" Available="true"/>
				<AvailableChannel Channel="16" Available="true"/>
			</AvailableForChannels>
			<UsesControlNameList Name="Controls"/>
			<PatchBank Name="Sounds U0">
				<MIDICommands>
					<ControlChange Control="0" Value="0"/>
					<ControlChange Control="32" Value="0"/>
				</MIDICommands>
				<PatchNameList>
					<Patch Name="Baby-Grand" Number="000" ProgramChange="0"/>
					<Patch Name="Full-Body" Number="001" ProgramChange="1"/>
					<Patch Name="Brite-Pno" Number="002" ProgramChange="2"/>
					<Patch Name="Stereo-Pno" Number="003" ProgramChange="3"/>
					<Patch Name="Warm-Grand" Number="004" ProgramChange="4"/>
					<Patch Name="All-Purpose" Number="005" ProgramChange="5"/>
					<Patch Name="Latino-Piano" Number="006" ProgramChange="6"/>
					<Patch Name="Tack-Piano" Number="007" ProgramChange="7"/>
					<Patch Name="Honky-Tonk" Number="008" ProgramChange="8"/>
					<Patch Name="Music-Box" Number="009" ProgramChange="9"/>
					<Patch Name="Harpsichord" Number="010" ProgramChange="10"/>
					<Patch Name="Celeste" Number="011" ProgramChange="11"/>
					<Patch Name="Blend-Keys" Number="012" ProgramChange="12"/>
					<Patch Name="Pno-N-Vox" Number="013" ProgramChange="13"/>
					<Patch Name="Pno-N-Choir" Number="014" ProgramChange="14"/>
					<Patch Name="Pno-N-Synth" Number="015" ProgramChange="15"/>
					<Patch Name="Pno-N-Strgs" Number="016" ProgramChange="16"/>
					<Patch Name="Pno-N-Elec" Number="017" ProgramChange="17"/>
					<Patch Name="SuitCase-70" Number="018" ProgramChange="18"/>
					<Patch Name="ElecPno-Pad" Number="019" ProgramChange="19"/>
					<Patch Name="Brite-Road" Number="020" ProgramChange="20"/>
					<Patch Name="Jazz-Rhodes" Number="021" ProgramChange="21"/>
					<Patch Name="Ol-Faithful" Number="022" ProgramChange="22"/>
					<Patch Name="Oct-Roads" Number="023" ProgramChange="23"/>
					<Patch Name="SuitCase-74" Number="024" ProgramChange="24"/>
					<Patch Name="Velo-Roads" Number="025" ProgramChange="25"/>
					<Patch Name="Tri-Roads" Number="026" ProgramChange="26"/>
					<Patch Name="Roads-82" Number="027" ProgramChange="27"/>
					<Patch Name="Trckng-Keys" Number="028" ProgramChange="28"/>
					<Patch Name="Upbeat-Keys" Number="029" ProgramChange="29"/>
					<Patch Name="Hitsville" Number="030" ProgramChange="30"/>
					<Patch Name="Nashville" Number="031" ProgramChange="31"/>
					<Patch Name="SooperTramp" Number="032" ProgramChange="32"/>
					<Patch Name="Poppin-Clav" Number="033" ProgramChange="33"/>
					<Patch Name="Trans-Clav" Number="034" ProgramChange="34"/>
					<Patch Name="Chorus-Clav" Number="035" ProgramChange="35"/>
					<Patch Name="Rock-Organ1" Number="036" ProgramChange="36"/>
					<Patch Name="Dist-Organ" Number="037" ProgramChange="37"/>
					<Patch Name="Roomy-Organ" Number="038" ProgramChange="38"/>
					<Patch Name="Rock-Organ2" Number="039" ProgramChange="39"/>
					<Patch Name="Cncrt-Organ" Number="040" ProgramChange="40"/>
					<Patch Name="Octave-Org" Number="041" ProgramChange="41"/>
					<Patch Name="Lite-Organ" Number="042" ProgramChange="42"/>
					<Patch Name="Vintage-Org" Number="043" ProgramChange="43"/>
					<Patch Name="Wave-Organ" Number="044" ProgramChange="44"/>
					<Patch Name="St-Marks" Number="045" ProgramChange="45"/>
					<Patch Name="1000-Pipes" Number="046" ProgramChange="46"/>
					<Patch Name="The-Parish" Number="047" ProgramChange="47"/>
					<Patch Name="Big-Anna" Number="048" ProgramChange="48"/>
					<Patch Name="Poly-Six" Number="049" ProgramChange="49"/>
					<Patch Name="Wow-Sweep" Number="050" ProgramChange="50"/>
					<Patch Name="Old-Friend" Number="051" ProgramChange="51"/>
					<Patch Name="WarmSaw" Number="052" ProgramChange="52"/>
					<Patch Name="3-Way-Synth" Number="053" ProgramChange="53"/>
					<Patch Name="Mello-Lead" Number="054" ProgramChange="54"/>
					<Patch Name="Texas-Saw" Number="055" ProgramChange="55"/>
					<Patch Name="Odd-Square" Number="056" ProgramChange="56"/>
					<Patch Name="Cool-Square" Number="057" ProgramChange="57"/>
					<Patch Name="Pulsate" Number="058" ProgramChange="58"/>
					<Patch Name="Remember-Me" Number="059" ProgramChange="59"/>
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Sounds U1">
				<MIDICommands>
					<ControlChange Control="0" Value="0"/>
					<ControlChange Control="32" Value="1"/>
				</MIDICommands>
				<PatchNameList>
					<Patch Name="Studio-Keys" Number="000" ProgramChange="0"/>
					<Patch Name="Take-One" Number="001" ProgramChange="1"/>
					<Patch Name="Glass-Keys" Number="002" ProgramChange="2"/>
					<Patch Name="Fantasia" Number="003" ProgramChange="3"/>
					<Patch Name="Trans-Comp" Number="004" ProgramChange="4"/>
					<Patch Name="Best-Pad" Number="005" ProgramChange="5"/>
					<Patch Name="Choirs" Number="006" ProgramChange="6"/>
					<Patch Name="Vocal-Pad" Number="007" ProgramChange="7"/>
					<Patch Name="Vox-Shade" Number="008" ProgramChange="8"/>
					<Patch Name="Women" Number="009" ProgramChange="9"/>
					<Patch Name="Men" Number="010" ProgramChange="10"/>
					<Patch Name="Synth-Vocal" Number="011" ProgramChange="11"/>
					<Patch Name="6-String" Number="012" ProgramChange="12"/>
					<Patch Name="Nylon-Gtr" Number="013" ProgramChange="13"/>
					<Patch Name="Country-Gtr" Number="014" ProgramChange="14"/>
					<Patch Name="Monstr-Lead" Number="015" ProgramChange="15"/>
					<Patch Name="Elec-Sitar" Number="016" ProgramChange="16"/>
					<Patch Name="12-Str-Gtr" Number="017" ProgramChange="17"/>
					<Patch Name="Jazz-N-Rock" Number="018" ProgramChange="18"/>
					<Patch Name="Crunch-Elec" Number="019" ProgramChange="19"/>
					<Patch Name="Chorus-Gtr" Number="020" ProgramChange="20"/>
					<Patch Name="Mute-Gtr" Number="021" ProgramChange="21"/>
					<Patch Name="VelocityWah" Number="022" ProgramChange="22"/>
					<Patch Name="Steel-Strg" Number="023" ProgramChange="23"/>
					<Patch Name="Fretless" Number="024" ProgramChange="24"/>
					<Patch Name="Jam-With-It" Number="025" ProgramChange="25"/>
					<Patch Name="Fat-Fingers" Number="026" ProgramChange="26"/>
					<Patch Name="Rez-Bass" Number="027" ProgramChange="27"/>
					<Patch Name="FatMoog" Number="028" ProgramChange="28"/>
					<Patch Name="SyncBass" Number="029" ProgramChange="29"/>
					<Patch Name="Uprite-Bass" Number="030" ProgramChange="30"/>
					<Patch Name="Mini-Bass" Number="031" ProgramChange="31"/>
					<Patch Name="DX-Bell" Number="032" ProgramChange="32"/>
					<Patch Name="Ballad-Ball" Number="033" ProgramChange="33"/>
					<Patch Name="Tine-Bell" Number="034" ProgramChange="34"/>
					<Patch Name="Belle-Amour" Number="035" ProgramChange="35"/>
					<Patch Name="Compai" Number="036" ProgramChange="36"/>
					<Patch Name="GoTo" Number="037" ProgramChange="37"/>
					<Patch Name="Biwa" Number="038" ProgramChange="38"/>
					<Patch Name="Shami" Number="039" ProgramChange="39"/>
					<Patch Name="Sitar" Number="040" ProgramChange="40"/>
					<Patch Name="Kyoto" Number="041" ProgramChange="41"/>
					<Patch Name="Banjo" Number="042" ProgramChange="42"/>
					<Patch Name="HmrDulcimer" Number="043" ProgramChange="43"/>
					<Patch Name="Pedal-Steel" Number="044" ProgramChange="44"/>
					<Patch Name="MovieWind" Number="045" ProgramChange="45"/>
					<Patch Name="Modern-Ethnic" Number="046" ProgramChange="46"/>
					<Patch Name="Indian-Perc" Number="047" ProgramChange="47"/>
					<Patch Name="Zep-Kit" Number="048" ProgramChange="48"/>
					<Patch Name="VCF-Kit" Number="049" ProgramChange="49"/>
					<Patch Name="Ambient-Kit" Number="050" ProgramChange="50"/>
					<Patch Name="Multi-Kit-1" Number="051" ProgramChange="51"/>
					<Patch Name="Jazz-Kit" Number="052" ProgramChange="52"/>
					<Patch Name="Brushes" Number="053" ProgramChange="53"/>
					<Patch Name="Country-Kit" Number="054" ProgramChange="54"/>
					<Patch Name="Multi-Kit-2" Number="055" ProgramChange="55"/>
					<Patch Name="808-Kit" Number="056" ProgramChange="56"/>
					<Patch Name="def-KIt" Number="057" ProgramChange="57"/>
					<Patch Name="Groove-Kit" Number="058" ProgramChange="58"/>
					<Patch Name="Room-Percs" Number="059" ProgramChange="59"/>
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Sounds R2">
				<MIDICommands>
					<ControlChange Control="0" Value="0"/>
					<ControlChange Control="32" Value="2"/>
				</MIDICommands>
				<PatchNameList>
					<Patch Name="Baby-Grand" Number="000" ProgramChange="0"/>
					<Patch Name="Full-Body" Number="001" ProgramChange="1"/>
					<Patch Name="Brite-Pno" Number="002" ProgramChange="2"/>
					<Patch Name="Stereo-Pno" Number="003" ProgramChange="3"/>
					<Patch Name="Warm-Grand" Number="004" ProgramChange="4"/>
					<Patch Name="All-Purpose" Number="005" ProgramChange="5"/>
					<Patch Name="Latino-Piano" Number="006" ProgramChange="6"/>
					<Patch Name="Tack-Piano" Number="007" ProgramChange="7"/>
					<Patch Name="Honky-Tonk" Number="008" ProgramChange="8"/>
					<Patch Name="Music-Box" Number="009" ProgramChange="9"/>
					<Patch Name="Harpsichord" Number="010" ProgramChange="10"/>
					<Patch Name="Celeste" Number="011" ProgramChange="11"/>
					<Patch Name="Blend-Keys" Number="012" ProgramChange="12"/>
					<Patch Name="Pno-N-Vox" Number="013" ProgramChange="13"/>
					<Patch Name="Pno-N-Choir" Number="014" ProgramChange="14"/>
					<Patch Name="Pno-N-Synth" Number="015" ProgramChange="15"/>
					<Patch Name="Pno-N-Strgs" Number="016" ProgramChange="16"/>
					<Patch Name="Pno-N-Elec" Number="017" ProgramChange="17"/>
					<Patch Name="SuitCase-70" Number="018" ProgramChange="18"/>
					<Patch Name="ElecPno-Pad" Number="019" ProgramChange="19"/>
					<Patch Name="Brite-Road" Number="020" ProgramChange="20"/>
					<Patch Name="Jazz-Rhodes" Number="021" ProgramChange="21"/>
					<Patch Name="Ol-Faithful" Number="022" ProgramChange="22"/>
					<Patch Name="Oct-Roads" Number="023" ProgramChange="23"/>
					<Patch Name="SuitCase-74" Number="024" ProgramChange="24"/>
					<Patch Name="Velo-Roads" Number="025" ProgramChange="25"/>
					<Patch Name="Tri-Roads" Number="026" ProgramChange="26"/>
					<Patch Name="Roads-82" Number="027" ProgramChange="27"/>
					<Patch Name="Trckng-Keys" Number="028" ProgramChange="28"/>
					<Patch Name="Upbeat-Keys" Number="029" ProgramChange="29"/>
					<Patch Name="Hitsville" Number="030" ProgramChange="30"/>
					<Patch Name="Nashville" Number="031" ProgramChange="31"/>
					<Patch Name="SooperTramp" Number="032" ProgramChange="32"/>
					<Patch Name="Poppin-Clav" Number="033" ProgramChange="33"/>
					<Patch Name="Trans-Clav" Number="034" ProgramChange="34"/>
					<Patch Name="Chorus-Clav" Number="035" ProgramChange="35"/>
					<Patch Name="Rock-Organ1" Number="036" ProgramChange="36"/>
					<Patch Name="Dist-Organ" Number="037" ProgramChange="37"/>
					<Patch Name="Roomy-Organ" Number="038" ProgramChange="38"/>
					<Patch Name="Rock-Organ2" Number="039" ProgramChange="39"/>
					<Patch Name="Cncrt-Organ" Number="040" ProgramChange="40"/>
					<Patch Name="Octave-Org" Number="041" ProgramChange="41"/>
					<Patch Name="Lite-Organ" Number="042" ProgramChange="42"/>
					<Patch Name="Vintage-Org" Number="043" ProgramChange="43"/>
					<Patch Name="Wave-Organ" Number="044" ProgramChange="44"/>
					<Patch Name="St-Marks" Number="045" ProgramChange="45"/>
					<Patch Name="1000-Pipes" Number="046" ProgramChange="46"/>
					<Patch Name="The-Parish" Number="047" ProgramChange="47"/>
					<Patch Name="Big-Anna" Number="048" ProgramChange="48"/>
					<Patch Name="Poly-Six" Number="049" ProgramChange="49"/>
					<Patch Name="Wow-Sweep" Number="050" ProgramChange="50"/>
					<Patch Name="Old-Friend" Number="051" ProgramChange="51"/>
					<Patch Name="WarmSaw" Number="052" ProgramChange="52"/>
					<Patch Name="3-Way-Synth" Number="053" ProgramChange="53"/>
					<Patch Name="Mello-Lead" Number="054" ProgramChange="54"/>
					<Patch Name="Texas-Saw" Number="055" ProgramChange="55"/>
					<Patch Name="Odd-Square" Number="056" ProgramChange="56"/>
					<Patch Name="Cool-Square" Number="057" ProgramChange="57"/>
					<Patch Name="Pulsate" Number="058" ProgramChange="58"/>
					<Patch Name="Remember-Me" Number="059" ProgramChange="59"/>
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Sounds R3">
				<MIDICommands>
					<ControlChange Control="0" Value="0"/>
					<ControlChange Control="32" Value="3"/>
				</MIDICommands>
				<PatchNameList>
					<Patch Name="Studio-Keys" Number="000" ProgramChange="0"/>
					<Patch Name="Take-One" Number="001" ProgramChange="1"/>
					<Patch Name="Glass-Keys" Number="002" ProgramChange="2"/>
					<Patch Name="Fantasia" Number="003" ProgramChange="3"/>
					<Patch Name="Trans-Comp" Number="004" ProgramChange="4"/>
					<Patch Name="Best-Pad" Number="005" ProgramChange="5"/>
					<Patch Name="Choirs" Number="006" ProgramChange="6"/>
					<Patch Name="Vocal-Pad" Number="007" ProgramChange="7"/>
					<Patch Name="Vox-Shade" Number="008" ProgramChange="8"/>
					<Patch Name="Women" Number="009" ProgramChange="9"/>
					<Patch Name="Men" Number="010" ProgramChange="10"/>
					<Patch Name="Synth-Vocal" Number="011" ProgramChange="11"/>
					<Patch Name="6-String" Number="012" ProgramChange="12"/>
					<Patch Name="Nylon-Gtr" Number="013" ProgramChange="13"/>
					<Patch Name="Country-Gtr" Number="014" ProgramChange="14"/>
					<Patch Name="Monstr-Lead" Number="015" ProgramChange="15"/>
					<Patch Name="Elec-Sitar" Number="016" ProgramChange="16"/>
					<Patch Name="12-Str-Gtr" Number="017" ProgramChange="17"/>
					<Patch Name="Jazz-N-Rock" Number="018" ProgramChange="18"/>
					<Patch Name="Crunch-Elec" Number="019" ProgramChange="19"/>
					<Patch Name="Chorus-Gtr" Number="020" ProgramChange="20"/>
					<Patch Name="Mute-Gtr" Number="021" ProgramChange="21"/>
					<Patch Name="VelocityWah" Number="022" ProgramChange="22"/>
					<Patch Name="Steel-Strg" Number="023" ProgramChange="23"/>
					<Patch Name="Fretless" Number="024" ProgramChange="24"/>
					<Patch Name="Jam-With-It" Number="025" ProgramChange="25"/>
					<Patch Name="Fat-Fingers" Number="026" ProgramChange="26"/>
					<Patch Name="Rez-Bass" Number="027" ProgramChange="27"/>
					<Patch Name="FatMoog" Number="028" ProgramChange="28"/>
					<Patch Name="SyncBass" Number="029" ProgramChange="29"/>
					<Patch Name="Uprite-Bass" Number="030" ProgramChange="30"/>
					<Patch Name="Mini-Bass" Number="031" ProgramChange="31"/>
					<Patch Name="DX-Bell" Number="032" ProgramChange="32"/>
					<Patch Name="Ballad-Ball" Number="033" ProgramChange="33"/>
					<Patch Name="Tine-Bell" Number="034" ProgramChange="34"/>
					<Patch Name="Belle-Amour" Number="035" ProgramChange="35"/>
					<Patch Name="Compai" Number="036" ProgramChange="36"/>
					<Patch Name="GoTo" Number="037" ProgramChange="37"/>
					<Patch Name="Biwa" Number="038" ProgramChange="38"/>
					<Patch Name="Shami" Number="039" ProgramChange="39"/>
					<Patch Name="Sitar" Number="040" ProgramChange="40"/>
					<Patch Name="Kyoto" Number="041" ProgramChange="41"/>
					<Patch Name="Banjo" Number="042" ProgramChange="42"/>
					<Patch Name="HmrDulcimer" Number="043" ProgramChange="43"/>
					<Patch Name="Pedal-Steel" Number="044" ProgramChange="44"/>
					<Patch Name="MovieWind" Number="045" ProgramChange="45"/>
					<Patch Name="Modern-Ethnic" Number="046" ProgramChange="46"/>
					<Patch Name="Indian-Perc" Number="047" ProgramChange="47"/>
					<Patch Name="Zep-Kit" Number="048" ProgramChange="48"/>
					<Patch Name="VCF-Kit" Number="049" ProgramChange="49"/>
					<Patch Name="Ambient-Kit" Number="050" ProgramChange="50"/>
					<Patch Name="Multi-Kit-1" Number="051" ProgramChange="51"/>
					<Patch Name="Jazz-Kit" Number="052" ProgramChange="52"/>
					<Patch Name="Brushes" Number="053" ProgramChange="53"/>
					<Patch Name="Country-Kit" Number="054" ProgramChange="54"/>
					<Patch Name="Multi-Kit-2" Number="055" ProgramChange="55"/>
					<Patch Name="808-Kit" Number="056" ProgramChange="56"/>
					<Patch Name="def-KIt" Number="057" ProgramChange="57"/>
					<Patch Name="Groove-Kit" Number="058" ProgramChange="58"/>
					<Patch Name="Room-Percs" Number="059" ProgramChange="59"/>
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Sounds R4">
				<MIDICommands>
					<ControlChange Control="0" Value="0"/>
					<ControlChange Control="32" Value="4"/>
				</MIDICommands>
				<PatchNameList>
					<Patch Name="Concert-Str" Number="000" ProgramChange="0"/>
					<Patch Name="Album-Str" Number="001" ProgramChange="1"/>
					<Patch Name="Scoring-Str" Number="002" ProgramChange="2"/>
					<Patch Name="Sm-Room-Str" Number="003" ProgramChange="3"/>
					<Patch Name="Pizz-Strngs" Number="004" ProgramChange="4"/>
					<Patch Name="Harp" Number="005" ProgramChange="5"/>
					<Patch Name="Solo-Violin" Number="006" ProgramChange="6"/>
					<Patch Name="Solo-Cello" Number="007" ProgramChange="7"/>
					<Patch Name="Solo-Pizz" Number="008" ProgramChange="8"/>
					<Patch Name="Trpt-Sect" Number="009" ProgramChange="9"/>
					<Patch Name="TBone-Sect" Number="010" ProgramChange="10"/>
					<Patch Name="Orch-Brass" Number="011" ProgramChange="11"/>
					<Patch Name="Lead-Trumpet" Number="012" ProgramChange="12"/>
					<Patch Name="Harmon-Mute" Number="013" ProgramChange="13"/>
					<Patch Name="FlugelHorn" Number="014" ProgramChange="14"/>
					<Patch Name="FrenchHorns" Number="015" ProgramChange="15"/>
					<Patch Name="Solo-TBone" Number="016" ProgramChange="16"/>
					<Patch Name="Tuba" Number="017" ProgramChange="17"/>
					<Patch Name="Oboe" Number="018" ProgramChange="18"/>
					<Patch Name="Bassoon" Number="019" ProgramChange="19"/>
					<Patch Name="Clarinet" Number="020" ProgramChange="20"/>
					<Patch Name="EnglishHorns" Number="021" ProgramChange="21"/>
					<Patch Name="Class-Flute" Number="022" ProgramChange="22"/>
					<Patch Name="Folk-Flute" Number="023" ProgramChange="23"/>
					<Patch Name="Shakuhachi" Number="024" ProgramChange="24"/>
					<Patch Name="PanFlute" Number="025" ProgramChange="25"/>
					<Patch Name="ChifFlute" Number="026" ProgramChange="26"/>
					<Patch Name="Wood-Flutes" Number="027" ProgramChange="27"/>
					<Patch Name="Accordain" Number="028" ProgramChange="28"/>
					<Patch Name="Harmonica" Number="029" ProgramChange="29"/>
					<Patch Name="Strng-N-Flute" Number="030" ProgramChange="30"/>
					<Patch Name="Pno-N-Pflt" Number="031" ProgramChange="31"/>
					<Patch Name="Harp-N-Flt" Number="032" ProgramChange="32"/>
					<Patch Name="WoodWinds" Number="033" ProgramChange="33"/>
					<Patch Name="Orch-Wind" Number="034" ProgramChange="34"/>
					<Patch Name="Full-Orch" Number="035" ProgramChange="35"/>
					<Patch Name="Soprano-Sax2" Number="036" ProgramChange="36"/>
					<Patch Name="Soprano-Sax3" Number="037" ProgramChange="37"/>
					<Patch Name="Alto-Sax" Number="038" ProgramChange="38"/>
					<Patch Name="Tenor-Sax" Number="039" ProgramChange="39"/>
					<Patch Name="Bari-Sax" Number="040" ProgramChange="40"/>
					<Patch Name="Whistler" Number="041" ProgramChange="41"/>
					<Patch Name="Marimba" Number="042" ProgramChange="42"/>
					<Patch Name="Kalimba" Number="043" ProgramChange="43"/>
					<Patch Name="Cool-Vibes" Number="044" ProgramChange="44"/>
					<Patch Name="Islander" Number="045" ProgramChange="45"/>
					<Patch Name="Temple-Bell" Number="046" ProgramChange="46"/>
					<Patch Name="GlockenSpeil" Number="047" ProgramChange="47"/>
					<Patch Name="Xylophone" Number="048" ProgramChange="48"/>
					<Patch Name="Orch-Perc" Number="049" ProgramChange="49"/>
					<Patch Name="Tympani" Number="050" ProgramChange="50"/>
					<Patch Name="WindChimes" Number="051" ProgramChange="51"/>
					<Patch Name="Roll-Cymbal" Number="052" ProgramChange="52"/>
					<Patch Name="Orch-Hit" Number="053" ProgramChange="53"/>
					<Patch Name="Genesis" Number="054" ProgramChange="54"/>
					<Patch Name="Grand-Piano" Number="055" ProgramChange="55"/>
					<Patch Name="Elec-Keys" Number="056" ProgramChange="56"/>
					<Patch Name="Mist" Number="057" ProgramChange="57"/>
					<Patch Name="Multi-Bass" Number="058" ProgramChange="58"/>
					<Patch Name="The-Groove" Number="059" ProgramChange="59"/>
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Sounds S8">
				<MIDICommands>
					<ControlChange Control="0" Value="0"/>
					<ControlChange Control="32" Value="8"/>
				</MIDICommands>
				<PatchNameList>
					<Patch Name="SampledSound 0" Number="0" ProgramChange="0"/>
					<Patch Name="SampledSound 1" Number="1" ProgramChange="1"/>
					<Patch Name="SampledSound 2" Number="2" ProgramChange="2"/>
					<Patch Name="SampledSound 3" Number="3" ProgramChange="3"/>
					<Patch Name="SampledSound 4" Number="4" ProgramChange="4"/>
					<Patch Name="SampledSound 5" Number="5" ProgramChange="5"/>
					<Patch Name="SampledSound 6" Number="6" ProgramChange="6"/>
					<Patch Name="SampledSound 7" Number="7" ProgramChange="7"/>
					<Patch Name="SampledSound 8" Number="8" ProgramChange="8"/>
					<Patch Name="SampledSound 9" Number="9" ProgramChange="9"/>
				</PatchNameList>
			</PatchBank>
			<PatchBank Name="Sounds S9">
				<MIDICommands>
					<ControlChange Control="0" Value="0"/>
					<ControlChange Control="32" Value="9"/>
				</MIDICommands>
				<PatchNameList>
					<Patch Name="Sampled-Sound 0" Number="0" ProgramChange="0"/>
					<Patch Name="Sampled-Sound 1" Number="1" ProgramChange="1"/>
					<Patch Name="Sampled-Sound 2" Number="2" ProgramChange="2"/>
					<Patch Name="Sampled-Sound 3" Number="3" ProgramChange="3"/>
					<Patch Name="Sampled-Sound 4" Number="4" ProgramChange="4"/>
					<Patch Name="Sampled-Sound 5" Number="5" ProgramChange="5"/>
					<Patch Name="Sampled-Sound 6" Number="6" ProgramChange="6"/>
					<Patch Name="Sampled-Sound 7" Number="7" ProgramChange="7"/>
					<Patch Name="Sampled-Sound 8" Number="8" ProgramChange="8"/>
					<Patch Name="Sampled-Sound 9" Number="9" ProgramChange="9"/>
				</PatchNameList>
			</PatchBank>
		</ChannelNameSet>
		<ControlNameList Name="Controls">
			<Control Type="7bit" Number="1" Name="Modulation Wheel"/>
			<Control Type="7bit" Number="4" Name="Foot Pedal"/>
			<Control Type="7bit" Number="6" Name="Data Entry MSB"/>
			<Control Type="7bit" Number="7" Name="Channel Volume"/>
			<Control Type="7bit" Number="10" Name="Pan"/>
			<Control Type="7bit" Number="11" Name="Expression Controller"/>
			<Control Type="7bit" Number="12" Name="Effect Mod Foot Switch"/>
			<Control Type="7bit" Number="38" Name="Data Entry LSB"/>
			<Control Type="7bit" Number="64" Name="Damper Pedal on/off (Sustain) ≤63 off, ≥64 on"/>
			<Control Type="7bit" Number="66" Name="Sostenuto"/>
			<Control Type="7bit" Number="70" Name="Patch Select Buttons: 0=00 32=0* 64=*0 127 =**"/>
			<Control Type="7bit" Number="71" Name="Harmonic Content (Timbre)"/>
			<Control Type="7bit" Number="72" Name="Release Time"/>
			<Control Type="7bit" Number="73" Name="Attack Time"/>
			<Control Type="7bit" Number="74" Name="Brightness"/>
			<Control Type="7bit" Number="75" Name="Rate (LFO &amp;/or Duration)"/>
			<Control Type="7bit" Number="100" Name="Registered Parameter Select LSB (0 or 1)"/>
			<Control Type="7bit" Number="101" Name="Registered Parameter Select MSB (always 0)"/>
		</ControlNameList>
	</MasterDeviceNames>
</MIDINameDocument>