<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDIDeviceTypes PUBLIC "-//MIDI Manufacturers Association//DTD MIDIDeviceTypes 0.3//EN" "http://www.sonosphere.com/dtds/MIDIDeviceTypes.dtd">

<MIDIDeviceTypes>
	<Author>Mark of the Unicorn - converted from FreeMIDI</Author>
	<MIDIDeviceType Manufacturer="Fostex" Model="DCM-100" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="false" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="false" Clock="false" Notes="false" ProgramChanges="false" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Fostex" Model="RD-8" SupportsGeneralMIDI="false" SupportsMMC="true" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<InquiryResponse Manufacturer="51" Family="01 00" Member="07 00" />
		<DeviceID Min="0" Max="15" Default="0" Base="0" />
		<Receives MaxChannels="1" MTC="true" Clock="false" Notes="false" ProgramChanges="false" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="true" Clock="false" Notes="false" ProgramChanges="false" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Fostex" Model="R8" SupportsGeneralMIDI="false" SupportsMMC="true" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<InquiryResponse Manufacturer="51" Family="01 00" Member="01 00" />
		<DeviceID Min="0" Max="15" Default="0" Base="0" />
		<Receives MaxChannels="16" MTC="true" Clock="false" Notes="false" ProgramChanges="false" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="true" Clock="false" Notes="false" ProgramChanges="false" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
</MIDIDeviceTypes>