<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDIDeviceTypes PUBLIC "-//MIDI Manufacturers Association//DTD MIDIDeviceTypes 0.3//EN" "http://www.sonosphere.com/dtds/MIDIDeviceTypes.dtd">

<MIDIDeviceTypes>
	<Author>Mark of the Unicorn - converted from FreeMIDI</Author>
	<MIDIDeviceType Manufacturer="Kat" Model="Drum Kat" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<DeviceID Min="0" Max="127" Default="0" Base="0" />
		<Receives MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="false" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="false" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Kat" Model="dk10" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<DeviceID Min="0" Max="127" Default="0" Base="0" />
		<Receives MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="false" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="false" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
</MIDIDeviceTypes>