<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDIDeviceTypes PUBLIC "-//MIDI Manufacturers Association//DTD MIDIDeviceTypes 0.3//EN" "http://www.sonosphere.com/dtds/MIDIDeviceTypes.dtd">

<MIDIDeviceTypes>
	<Author>Mark of the Unicorn - converted from FreeMIDI</Author>
	<MIDIDeviceType Manufacturer="Niche" Model="ACM" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="true" IsEffectUnit="false" >
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="1" MTC="false" Clock="false" Notes="true" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="false" Clock="false" Notes="true" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Niche" Model="Bass Station Rack" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="16" MTC="false" Clock="false" Notes="true" ProgramChanges="true" BankSelectMSB="true" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="false" Clock="false" Notes="true" ProgramChanges="true" BankSelectMSB="true" BankSelectLSB="false" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Niche" Model="Drum Station Rack" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="16" MTC="false" Clock="false" Notes="true" ProgramChanges="true" BankSelectMSB="true" BankSelectLSB="true" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="false" Clock="false" Notes="true" ProgramChanges="true" BankSelectMSB="true" BankSelectLSB="true" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Niche" Model="Novation" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="0" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Niche" Model="MidiCon" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Niche" Model="MM10X" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Niche" Model="Supernova II" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="16" MTC="false" Clock="false" Notes="true" ProgramChanges="true" BankSelectMSB="true" BankSelectLSB="true" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="false" Clock="false" Notes="true" ProgramChanges="true" BankSelectMSB="true" BankSelectLSB="true" />
	</MIDIDeviceType>
</MIDIDeviceTypes>