<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDIDeviceTypes PUBLIC "-//MIDI Manufacturers Association//DTD MIDIDeviceTypes 0.3//EN" "http://www.sonosphere.com/dtds/MIDIDeviceTypes.dtd">

<MIDIDeviceTypes>
	<Author>Mark of the Unicorn - converted from FreeMIDI</Author>
	<MIDIDeviceType Manufacturer="Rane" Model="MPE-14" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<InquiryResponse Manufacturer="00 00 17" Family="02 00" Member="00 00" />
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Rane" Model="MPE-28" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<InquiryResponse Manufacturer="00 00 17" Family="03 00" Member="00 00" />
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Rane" Model="MPE-47" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="false" >
		<InquiryResponse Manufacturer="00 00 17" Family="04 00" Member="00 00" />
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
	<MIDIDeviceType Manufacturer="Rane" Model="MAP 33" SupportsGeneralMIDI="false" SupportsMMC="false" IsSampler="false" IsDrumMachine="false" IsMixer="false" IsEffectUnit="true" >
		<InquiryResponse Manufacturer="00 00 17" Family="05 00" Member="00 00" />
		<DeviceID Min="1" Max="16" Default="1" Base="1" />
		<Receives MaxChannels="1" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" PanDisruptsStereo="false" />
		<Transmits MaxChannels="0" MTC="false" Clock="false" Notes="false" ProgramChanges="true" BankSelectMSB="false" BankSelectLSB="false" />
	</MIDIDeviceType>
</MIDIDeviceTypes>